(function() {
  function sqlInjectionBurst() {
    const d = {'Fwd Packet Length Mean':180,'Fwd Packet Length Std':75,'Bwd Packet Length Mean':260,'Bwd Packet Length Std':95,'Flow Bytes/s':90000,'Flow Packets/s':420,'Flow IAT Mean':6.5,'Flow IAT Std':2.4,'Fwd IAT Mean':6.0,'Fwd IAT Std':2.0,'Bwd IAT Mean':7.0,'Bwd IAT Std':2.8,'Fwd Packets/s':210,'Bwd Packets/s':210,'Packet Length Mean':220,'Packet Length Std':110,'Packet Length Variance':12100,'Average Packet Size':220,'Avg Fwd Segment Size':180,'Avg Bwd Segment Size':260,'Active Mean':6.5,'Active Std':2.5,'Idle Mean':40,'Idle Std':12};
    addLog("🧪 SQL INJECTION BURST: Payload-heavy HTTP requests","warning"); makePrediction(d,"SQL_INJECTION");
  }
  function icmpFlood() {
    const d = {'Fwd Packet Length Mean':98,'Fwd Packet Length Std':5,'Bwd Packet Length Mean':0,'Bwd Packet Length Std':0,'Flow Bytes/s':3200000,'Flow Packets/s':50000,'Flow IAT Mean':0.00002,'Flow IAT Std':0.000002,'Fwd IAT Mean':0.00002,'Fwd IAT Std':0.000002,'Bwd IAT Mean':0,'Bwd IAT Std':0,'Fwd Packets/s':50000,'Bwd Packets/s':0,'Packet Length Mean':98,'Packet Length Std':5,'Packet Length Variance':25,'Average Packet Size':98,'Avg Fwd Segment Size':98,'Avg Bwd Segment Size':0,'Active Mean':0.00002,'Active Std':0.000002,'Idle Mean':0,'Idle Std':0};
    addLog("⚡ ICMP FLOOD: High-rate echo storm","warning"); makePrediction(d,"ICMP_FLOOD");
  }
  function httpSlowPost() {
    const d = {'Fwd Packet Length Mean':120,'Fwd Packet Length Std':25,'Bwd Packet Length Mean':60,'Bwd Packet Length Std':18,'Flow Bytes/s':1500,'Flow Packets/s':6,'Flow IAT Mean':320,'Flow IAT Std':40,'Fwd IAT Mean':330,'Fwd IAT Std':42,'Bwd IAT Mean':280,'Bwd IAT Std':30,'Fwd Packets/s':3,'Bwd Packets/s':3,'Packet Length Mean':95,'Packet Length Std':40,'Packet Length Variance':1600,'Average Packet Size':95,'Avg Fwd Segment Size':120,'Avg Bwd Segment Size':60,'Active Mean':320,'Active Std':40,'Idle Mean':25,'Idle Std':6};
    addLog("🐢 HTTP SLOW POST: Drip-feed body to exhaust sockets","warning"); makePrediction(d,"HTTP_SLOW_POST");
  }
  function ntpAmplification() {
    const d = {'Fwd Packet Length Mean':80,'Fwd Packet Length Std':10,'Bwd Packet Length Mean':480,'Bwd Packet Length Std':60,'Flow Bytes/s':1200000,'Flow Packets/s':9000,'Flow IAT Mean':0.001,'Flow IAT Std':0.0002,'Fwd IAT Mean':0.001,'Fwd IAT Std':0.0002,'Bwd IAT Mean':0.001,'Bwd IAT Std':0.0002,'Fwd Packets/s':4500,'Bwd Packets/s':4500,'Packet Length Mean':280,'Packet Length Std':160,'Packet Length Variance':25600,'Average Packet Size':280,'Avg Fwd Segment Size':80,'Avg Bwd Segment Size':480,'Active Mean':0.001,'Active Std':0.0002,'Idle Mean':5,'Idle Std':1};
    addLog("📡 NTP AMPLIFICATION: Reflected DDoS via NTP","warning"); makePrediction(d,"NTP_AMPLIFICATION");
  }

  // Örnek tetikleme:
  // sqlInjectionBurst(); icmpFlood(); httpSlowPost(); ntpAmplification();
})();
