function dosAttack() {
    const attackData = {
  "Destination_Port": 443,
  "Flow_Duration": 120000,
  "Total_Fwd_Packets": 12500,
  "Total_Backward_Packets": 12480,
  "Total_Length_of_Fwd_Packets": 8125000,
  "Total_Length_of_Bwd_Packets": 7987200,
  "Fwd_Packet_Length_Max": 1500,
  "Fwd_Packet_Length_Min": 60,
  "Fwd_Packet_Length_Mean": 650.0,
  "Fwd_Packet_Length_Std": 210.4,
  "Bwd_Packet_Length_Max": 1500,
  "Bwd_Packet_Length_Min": 60,
  "Bwd_Packet_Length_Mean": 640.2,
  "Bwd_Packet_Length_Std": 198.9,
  "Flow_Bytes_s": 134210000.5,
  "Flow_Packets_s": 208.0,
  "Flow_IAT_Mean": 4.8,
  "Flow_IAT_Std": 2.1,
  "Flow_IAT_Max": 18,
  "Flow_IAT_Min": 1,
  "Fwd_IAT_Total": 60000,
  "Fwd_IAT_Mean": 4.8,
  "Fwd_IAT_Std": 2.2,
  "Fwd_IAT_Max": 20,
  "Fwd_IAT_Min": 1,
  "Bwd_IAT_Total": 60000,
  "Bwd_IAT_Mean": 4.7,
  "Bwd_IAT_Std": 2.0,
  "Bwd_IAT_Max": 18,
  "Bwd_IAT_Min": 1,
  "Fwd_PSH_Flags": 0,
  "Bwd_PSH_Flags": 0,
  "Fwd_URG_Flags": 0,
  "Bwd_URG_Flags": 0,
  "Fwd_Header_Length": 400000,
  "Bwd_Header_Length": 399360,
  "Fwd_Packets_s": 104.2,
  "Bwd_Packets_s": 103.8,
  "Min_Packet_Length": 60,
  "Max_Packet_Length": 1500,
  "Packet_Length_Mean": 645.1,
  "Packet_Length_Std": 205.6,
  "Packet_Length_Variance": 42270.3,
  "FIN_Flag_Count": 0,
  "SYN_Flag_Count": 12500,
  "RST_Flag_Count": 0,
  "PSH_Flag_Count": 0,
  "ACK_Flag_Count": 12480,
  "URG_Flag_Count": 0,
  "CWE_Flag_Count": 0,
  "ECE_Flag_Count": 0,
  "Down_Up_Ratio": 0.99,
  "Average_Packet_Size": 645.1,
  "Avg_Fwd_Segment_Size": 650.0,
  "Avg_Bwd_Segment_Size": 640.2,
  "Fwd_Avg_Bytes_Bulk": 0,
  "Fwd_Avg_Packets_Bulk": 0,
  "Fwd_Avg_Bulk_Rate": 0,
  "Bwd_Avg_Bytes_Bulk": 0,
  "Bwd_Avg_Packets_Bulk": 0,
  "Bwd_Avg_Bulk_Rate": 0,
  "Subflow_Fwd_Packets": 12500,
  "Subflow_Fwd_Bytes": 8125000,
  "Subflow_Bwd_Packets": 12480,
  "Subflow_Bwd_Bytes": 7987200,
  "Init_Win_bytes_forward": 65535,
  "Init_Win_bytes_backward": 65535,
  "act_data_pkt_fwd": 12400,
  "min_seg_size_forward": 32,
  "Active_Mean": 120000,
  "Active_Std": 0,
  "Active_Max": 120000,
  "Active_Min": 120000,
  "Idle_Mean": 0,
  "Idle_Std": 0,
  "Idle_Max": 0,
  "Idle_Min": 0,
  "Label": "DoS"
};


    addLog("🔍 PORT SCANNING (CIC-like): Low-rate scan traffic", "warning");
    makePrediction(attackData);
}
dosAttack();